#Premium Programmatic Demand by publisher@greedygame.com
greedygame.com,593822842025512,DIRECT
pubnative.net,1007285,RESELLER,d641df8625486a7bnative
mars.media,107876,RESELLER,8624339f102fb076
smartyads.com,100115,RESELLER,fd2bde0ff2e62c5d
rubiconproject.com,17070,RESELLER,0bfd66d529a55807
pubmatic.com,156425,RESELLER,5d62403b186f2ace
pubmatic.com,160648,RESELLER,5d62403b186f2ace
bidmachine.io,77,RESELLER
mobilefuse.com,2281,RESELLER,71e88b065d69c021
mobilefuse.com,2281,RESELLER
xad.com,241,RESELLER,81cbf0a75a5e0e9a
appnexus.com,4052,RESELLER
engagebdr.com,16,RESELLER
verve.com,14619,RESELLER,0c8f5958fc2d6270
pokkt.com,5886,RESELLER,c45702d9311e25fd
pubmatic.com,161480,RESELLER,5d62403b186f2ace
smaato.com,1100004890,RESELLER,07bcf65f187117b4
yieldmo.com,2888573976961819396,RESELLER
appnexus.com,1752,RESELLER,f5ab79cb980f11d1
pubnative.net,1007284,RESELLER,d641df8625486a7bdisplay
indexexchange.com,184270,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
lkqd.net,647,RESELLER,59c49fa9598a0117
lkqd.net,654,RESELLER,59c49fa9598a0117
openx.com,537152826,RESELLER,6a698e2ec38604c6
Media.net,8CU64BY19,RESELLER
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
indexexchange.com,183920,RESELLER,50b1c356f2c5c8fc
pubnative.net,1004796,RESELLER,d641df8625486a7b
smartadserver.com,3117,RESELLER
openx.com,540421297,RESELLER,6a698e2ec38604c6
startapp.com,smt,RESELLER
conversantmedia.com,100270,RESELLER,03113cd04947736d
rubiconproject.com,24244,RESELLER,0bfd66d529a55807
smaato.com,1100050581,RESELLER,07bcf65f187117b4
inmobi.com,55049d2e109d4ac1820ca1432dda4e13,RESELLER,83e75a7ae333ca9d
rubiconproject.com,24242,RESELLER,0bfd66d529a55807
bidmachine.io,74,RESELLER
bidmachine.io,36,RESELLER
pubmatic.com,160145,RESELLER,5d62403b186f2ace
rhythmone.com,4201299756,RESELLER,a670c89d4a324e47
admanmedia.com,746,RESELLER
adcolony.com,35c95674451fce1c,RESELLER,1ad675c9de6b5176
admanmedia.com,552,RESELLER
bidmachine.io,60,RESELLER
google.com,pub-2749054827332983,RESELLER,f08c47fec0942fa0
pubmatic.com,156424,RESELLER,5d62403b186f2ace
video.unrulymedia.com,3463482822,RESELLER
indexexchange.com,194520,RESELLER,50b1c356f2c5c8fc
contextweb.com,561118,RESELLER,89ff185a4c4e857c
rhythmone.com,3463482822,RESELLER,a670c89d4a324e47
onetag.com,664e107d9f2b748,RESELLER
engagebdr.com,10515,RESELLER
contextweb.com,558622,RESELLER,89ff185a4c4e857c
pubmatic.com,156177,RESELLER,5d62403b186f2ace
blis.com,86,RESELLER,61453ae19a4b73f4
pubnative.net,1007194,RESELLER,d641df8625486a7b
pubnative.net,1007286,RESELLER,d641df8625486a7bvideo