.form {
  background-color: #fff;
  padding: 35px 40px;
  margin-top: 40px;
}

.inputContainer {
  display: grid;
  row-gap: 10px;
  margin-bottom: 25px;
}

.label {
  font-weight: 700;
  color: var(--text-dark);
}

.input {
  height: 45px;
  padding-left: 15px;

  background-color: #f9fafe;
  color: #435366;

  border: 1px solid #0f1b4d0f;
  border-radius: 5px;
}

.optionalSpan {
  color: var(--text-lighter);
}

.button {
  width: 100%;
  height: 50px;

  background-color: var(--accent-color);
  color: #fff;
  cursor: pointer;

  font-size: 18px;

  border: none;
  border-radius: 5px;
}

.agreement {
  font-weight: 600;
}

.highlight {
  color: #126fed;
}

.error {
  color: #eb1414;
  font-size: 10px;
  margin: 0;
}

.errorInput {
  border: 1px solid #ef434395;
}

@media screen and (min-width: 1000px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 10px;

    position: fixed;
    top: 120px;
    right: 100px;

    max-height: 80%;
    margin: 0;
    border-radius: 13px;
    box-shadow: 0px 16px 50px #c7c7c75f;
  }
  .fullGridItem {
    grid-column: span 2;
  }
  .inputContainer {
    margin: 0;
  }
  .label {
    font-size: 12px;
  }
  .input {
    font-size: 12px;
    height: 40px;
  }
  .button {
    font-size: 15px;
    height: 45px;
  }
  .agreement {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .form {
    width: 400px;
  }
}
